# spring.profiles.active
# Se for igual a 'production', ativar\u00e1 o arquivo aplication-production.properties
# Se for igual a 'development', ativar\u00e1 o arquivo aplication-development.properties
spring.profiles.active=production

server.port=8081
server.servlet.context-path=/sistema-vendas